# tests

./: pom.xml
src/main/java/org/dmitryyarygin/: Main.java
src/test/java/: BaseTest.java  InzhenerkaLoginTest.java  LoginPage.java  forgithub.java
src/test/resources/: selenide.properties
